
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Some Great Blog</title>
    <link rel="stylesheet" href="https://unpkg.com/simpledotcss@2.0.0/simple-v1.css">
    <link rel="stylesheet" href="#">
    <style>
        .nav{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            box-shadow: 20px 10px 10px rgba(0, 0, 0, 0.4);
            /* border-radius: 50%; */
        }
        .bar{
            float: left;
        }
        .bar a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            box-shadow: 20px 10px 10px rgba(0, 0, 0, 0.4);
        }
        .bar a:hover{
            background-color: blue;
        }
        h1 a{
            background-color: wheat;
            padding: 2%;
            text-decoration: none;
            box-shadow: 20px 10px 10px rgba(0, 0, 0, 0.4);
        }
        h1 a:hover{
            background-color: whitesmoke;
        }

        img{
            max-width: 40%;
            min-width: 40%;
        }
        /* .description #body{
            background-image:url("/static/images/blog9.png");
        }
        .description .read-more a{
            background-color: blue;
            padding: 2%;
            color: white;
        }
        .read-more a:hover{
            background-color: green;
        } */
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #f5f5f5;
        }

        .main{
            transition: all 0.5s;
            display: flex;
            flex-direction: row;
            margin: 60px auto;
            height: 200px;
            max-width: 100%;
            overflow: hidden;
            background-color: white;
            padding: 3px;
            box-shadow: 20px 10px 10px rgba(0, 0, 0, 0.4);

        }

        .main:hover{
            /* transition: all 0.5s; */
            top:0;
            transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
            -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
            /*  */
            /* -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75); */
            border-style: solid;
            border-width: 2px;
            border-color: green;
            border-radius: 10px;
            font-size: 15px;
        }

        .title {
            transition: all 0.5s;
            background-color: #007bff;
            min-width:15%;
            width: 15%;
            color: #fff;
            padding: 5px;
        }
        
        .title h2 {
            margin: 0;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .title:hover{
            background-color: black;
        }

        .about {
            transition: all 0.5s;
            background-image: url("/static/images/read-more.jpg");
            background-size: cover;
            min-width: 25%;
            max-width: 25%;
            padding: 0 50px 10px 0;
        }

        .about:hover{
            background-image: url("/static/images/read-more1.jpg");
            background-size: cover;
            min-width: 28%;
            max-width: 28%;
            padding: 0 50px 10px 0;
        }

        .about ul {
            transition: all 0.5s;
            list-style: none;
            font-size: 14px;
            height: 24px;
            width: 55%;
            color: wheat;
            padding-left: 0;
            font-size: large;
            overflow: hidden;
            background-color: black;
        }

        .about ul:hover{
            color: black;
            background-color: white;
            height: 100px;
            width: 100%;
            font-size: 15px;
            padding: 5px;
            padding-bottom: 5px;
            text-decoration: underline;
            border-radius: 5px;
            opacity: 0.6;
            cursor:context-menu;
            border-style:solid;
            border-width: 2px;
            border-color: darkgreen;
            border-left: 0;
        }

        .text{
            transition:all 0.5s;
            min-width: 60%;
            max-width: 60%;
        }

        .text p {
            margin: 0;
            padding: 10px 0 0 10px;
            height:150px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .text p:hover{
            height: 140px;
        }
        
        .button {
            transition: all 0.5s;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 10px;
        }
        
        .button button {
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .button button:hover {
            background-color:  rgb(26, 180, 26);
            color: black;
        }
        .button:hover{
            padding-top:0px;
        }
    </style>
</head>
<body>
<h1 style="box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.4); padding: 5px;">Some Great Blog</h1>

{% block page_title %}{% endblock page_title %}
{% block page_content %}{% endblock page_content %}
</body>
</html>
